# Config para a BEE THE FIRST 

# Number of step for each milimeter
steps_per_mm_x = 78.778
steps_per_mm_y = 78.778
steps_per_mm_z = 112.540
steps_per_mm_e = 517.000

# Max feed rate of the machine
# 5000mm/s --> 300000
# 2000mm/s --> 120000
# 1500mm/s --> 90000
# 1000mm/s --> 60000
# 500mm/s --> 30000
# 150mm/s --> 9000

maximum_feedrate_x = 60000
maximum_feedrate_y = 60000
maximum_feedrate_z = 60000
maximum_feedrate_e = 60000

# very slow speed for fine search
search_feedrate_x = 1000
search_feedrate_y = 1000
search_feedrate_z = 1000
search_feedrate_e = 1000

# slow speed for initial search
homing_feedrate_x = 2500
homing_feedrate_y = 2500
homing_feedrate_z = 2500

# acceleration settings
# Good for normal prints: acceleration = 3500
acceleration = 1500.000
junction_deviation = 0.050

# direction of travel to find "home" endstop
# +1 = move in positive, -1 = move negative
home_direction_x = -1
home_direction_y = -1
home_direction_z = 1

# the coordinates to set when home found
home_pos_z = 123.495

# set to 1 if there is a dump position, for priming extruder
have_dump_pos = 0
rest_pos_x = 120
rest_pos_y = 120

# set to 1 if there is a rest position, e.g. at end print, temperature wait
have_rest_pos = 1
rest_pos_x = 120
rest_pos_y = 120

# set to 1 if there is a wipe position
have_wipe_pos = 0
wipe_pos_x = 0
wipe_pos_y = 0

# size of print area 
printing_vol_x = 120
printing_vol_y = 80
printing_vol_z = 85

# options
wait_on_temp = 0
