BEETHEFIRST-firmware-3.35.0-beta+20140806172900
alterado a forma como é contado o tempo

BEETHEFIRST-firmware-3.34.0-beta+20140804165600
introduzida a pausa

BEETHEFIRST-firmware-4.33.3-beta+20140725102300
corrigido bug no config

BEETHEFIRST-firmware-4.33.2-beta+20140723120200
corrigido o mesmo bug na temperatura

BEETHEFIRST-firmware-3.33.1-beta+20140723100900
corrigo bug na temperatura

BEETHEFIRST-firmware-3.28.1-beta+20140505122800
corrigido bug no pwm

BEETHEFIRST-firmware-3.28.0-beta+20140505105400
introduzido controlo do pwm
aumentada resolução da temperatura
introduzido pid para controlar temperatura

BEETHEFIRST-firmware-3.27.0-beta+20140527104200
alterados tamanhos dos buffers

BEETHEFIRST-firmware-3.26.1-beta+20140505181800
corrigido bug na escrita na flash

BEETHEFIRST-firmware-3.26.0-beta+20140501172000
introduzida pausa para a transição ser detectada

BEETHEFIRST-firmware-3.24.2-beta+20140429120500
rejeita as linhas só de comentários

BEETHEFIRST-firmware-3.24.0-beta+20140410104600
compatibilidade com CURAEngine 

BEETHEFIRST-firmware-3.23.7-beta+20140325150700
pequena alteração na mensagem do bcode

BEETHEFIRST-firmware-3.23.6-beta+201403240164200
inserido comando com bcode

BEETHEFIRST-firmware-4.23.5-beta+20140324093300
alterada a queue para minimizar os tempos que fica preso no G92 e G28

BEETHEFIRST-firmware-4.23.4-beta+20140318144200
correcção de bug no status

BEETHEFIRST-firmware-3.23.3-beta+20140317162100
introduzido alimentação do WDT na sincronização do G92
corrigido bug no M32

BEETHEFIRST-firmware-3.23.0-beta+20140312111700
impressão autónoma e transferência de ficheiro
MD5

BEETHEFIRST-firmware-3.21.4-beta+20140210152900
retirado a protecção de temperatura

BEETHEFIRST-firmware-3.21.2-beta+20140207164900
aumentado o tempo do WDT

BEETHEFIRST-firmware-3.21.0-beta+20140203122600
aumentado o tempo do WDT e retirados os feeds
alterado as prioridades dos interrupts. Neste momento o WDT tem a máxima e as restantes têm todos a mesma

BEETHEFIRST-firmware-3.17.0-beta+20140128113300
acrescentado o comando B que suprime os prints

BEETHEFIRST-firmware-3.16.0-beta+20140127161800
acrescentado comando M639 que faz o echo

BEETHEFIRST-firmware-3.15.0-beta+20140127151200
acrescentado comando M637 que não faz nada
acrescentado comando M638 que envia o último N executado

BEETHEFIRST-firmware-3.14.0-beta+20140127121200
acrescentado comando M636 para activar e desactivar bip

BEETHEFIRST-firmware-3.13.0-beta+20140121150900
introduzida segurança entre versões do config

BEETHEFIRST-firmware-3.12.1-beta+20140117110600
retirado o bip

BEETHEFIRST-firmware-3.12.0-beta+20140114101500
introduzido novo comando para calibração

BEETHEFIRST-firmware-3.10.3-beta+20140109122900
introduzida segurança na temperatura 

BEETHEFIRST-firmware-3.10.2-beta+20140107180700
o wdt passa a reiniciar a R2c2

BEETHEFIRST-firmware-3.10.1-beta+20140102160700
agora só envia o nºde comando quando o recebe

BEETHEFIRST-firmware-3.10.0-beta+20140102155300
m112 limpa a queue e para a impressora. Foi ainda introduzido o número de comando

BEETHEFIRST-firmware-3.9.0-beta+2013123101000
retirado o bip para o user final. Alterado o descriptor

BEETHEFIRST-firmware-3.8.0-debug+20131230115600
Acrescentado o queue flush

BEETHEFIRST-firmware-3.7.1-debug+20131226125600
introduzido apito de debug a cada 20 segundos

BEETHEFIRST-firmware-3.7.0-beta+20131226125100
introduzido watchdog timer

BEETHEFIRST-firmware-3.6.0-beta+20131202172700
Alterado o Startup e o linker

BEETHEFIRST-firmware-3.5.0-beta+20131129181100
Versão com velocidades mais adequadas ao home position.

BEETHEFIRST-firmware-3.4.0-beta+20131030112600
Versão com meio segundo de intervalo entre conecções USB

BEETHEFIRST-firmware-3.1.0-beta+20131025165600
Versão com dois segundos de intervalo entre conecções USB

BEETHEFIRST-firmware-3.0.0-beta+20131018155500
Versão com a especificação dos comandos e queue devidamente implementada

V1.201.0
Versão que inclui o status

V1.200.2
Esta versão tem o USB Descriptor correcto.

V1.1.0
Versão para a BEE THE FIRST.
Esta versão foi testado com o bootloader "BEE_THE_FIRST-Bootloader_USB-v2.2.0.bin" e com o software BEE SOFT v1.0.0-beta.
- o comando M115 responde agora com a versão do firmware
- foi adicionado comando M620 para retornar o nome e versão da impressora
- foi adicionado comando M610 para que o sistema entre em modo bootloader

V1.0.3
- Added M601 - saves the current configuration to config.txt
- Updated temperature table and code, so current measures are very good with bitBOX R2C2 sensors
- Added M116 - waiting for all temperatures (extruder and bed)
- Bug - direction changing at when not needed - found and fixed
- Solution for the bug/problem of bad ADC readings of heated bed
- Added M606 - wait for empty movement queue.

V1.0.2
Bug fixes:
- Improve nozzle wipe (M542/M543)
- issue #9: Homing direction of +1 doesn't work for X and Z
- issue #6: Some movements are done very slow
